<!DOCTYPE html>

<html>

<head>

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="toycars.css">
    <title>Toy cars</title>
</head>

<body>

    <table>
        <tr>

            <td><a href="toyaeroplane.html"><</a></td>
            <td><a href="index.html">Home</i></a></td>
            <td><a href="toyminicooper.html">></a></td>
            <td><a href="About.html">About</a></td>
            <td><a href="ContactUs.html">Contact Us</a></td>
            <td><a href="Signup.html">Sign up</a></td>
        </tr>
    </table>
    
   <img src="images/toy cars.jpg" alt="toy cars image" >
    
<p> Battery operated, remote control toy cars.<b>R 499.99</b></p>
<button><i class="fa-solid fa-cart-plus"></i>add to cart</button>

<p>Developed by Bagorogile Mphaka</p>

</body>

</html>